yarn add v1.22.17
[1/4] Resolving packages...
[2/4] Fetching packages...
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 20 new dependencies.
info Direct dependencies
├─ eslint@8.2.0
├─ husky@7.0.4
├─ lint-staged@11.2.6
└─ prettier@2.4.1
info All dependencies
├─ @eslint/eslintrc@1.0.4
├─ @humanwhocodes/config-array@0.6.0
├─ @humanwhocodes/object-schema@1.2.1
├─ cli-cursor@3.1.0
├─ cli-truncate@2.1.0
├─ clone@2.1.2
├─ eslint@8.2.0
├─ human-signals@2.1.0
├─ husky@7.0.4
├─ lint-staged@11.2.6
├─ listr2@3.13.3
├─ lodash.merge@4.6.2
├─ log-update@4.0.0
├─ please-upgrade-node@3.2.0
├─ prettier@2.4.1
├─ restore-cursor@3.1.0
├─ rxjs@7.4.0
├─ semver-compare@1.0.0
├─ string-argv@0.3.1
└─ through@2.3.8
$ husky install
husky - Git hooks installed
Done in 36.45s.
